1. 单引号和双引号用法都是一样的，但是如果字符串里有相同的字符时要使用\进行转义

举例：
1) print 'hello'
2) print "hello"
1和2，结果都是hello

3) print 'hell\'o'
4) print "hell'o"
3和4，结果都是hell'o

5) print 'hell"o'
6) print "hell\"o"
5和6，结果都是hell"o

2. 三引号与他们不同之处：“所见即所得”，对于一段html或xml格式的字符串时用三引号更直观点（此时要用单引号或双引号时候需要进行转义）
如：
print '''
hello'
world"
'''
结果是
hello'
world"

#导入modules，import与from...import的不同之处在于，简单说：
# 如果你想在程序中用argv代表sys.argv，
# 则可使用：from sys import argv
# 一般说来，应该避免使用from..import而使用import语句，
# 因为这样可以使你的程序更加易读，也可以避免名称的冲突

>>> range(1,5) #代表从1到5(不包含5)
[1, 2, 3, 4]
>>> range(1,5,2) #代表从1到5，间隔2(不包含5)
[1, 3]
>>> range(5) #代表从0到5(不包含5)
[0, 1, 2, 3, 4]